server.port = 80
#jsp
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = happy
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#mybatis 
